schema.graphql

type Pool @entity {
  id: ID!
  address: Bytes!
  token0: Token!
  token1: Token!
  isStable: Boolean!
  reserve0: BigInt!
  reserve1: BigInt!
  totalSupply: BigInt!
  gaugeAddress: Bytes
  liquidity: BigInt!
  createdAt: BigInt!
  updatedAt: BigInt!
  aeroEmissionsPerSecond: BigInt
  aeroEmissionsApr: BigInt
}

type Token @entity {
  id: ID!
  address: Bytes!
  symbol: String!
  name: String!
  decimals: Int!
  pools: [Pool!]! @derivedFrom(field: "token0")
}

type PoolEvent @entity {
  id: ID!
  pool: Pool!
  eventType: String!
  amount0: BigInt!
  amount1: BigInt!
  timestamp: BigInt!
}